SnakeGame/Pages/GamePage.xaml

<Page x:Class="SnakeGame.Pages.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SnakeGame.Pages"
      xmlns:vm="clr-namespace:SnakeGame.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1024"
      Title="GamePage">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Page.Resources>
    <!--<Page.DataContext>
        <vm:GamePageViewModel/>
    </Page.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="768px"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label FontSize="14" Content="Score:" Padding="0,0" Margin="0,13"/>
            <Label FontSize="14" Content="{Binding Score}" Padding="0,0" Margin="10,13"/>
            <Button Content="Toogle Pause" FontSize="14" IsEnabled="{Binding ToogleEnabled, UpdateSourceTrigger=PropertyChanged}" Command="{Binding TooglePauseComand}" Padding="20,0" Margin="10,5"/>
            <Button Content="Go back" FontSize="14" Command="{Binding GoBackComand}" Padding="20,0" Margin="10,5"/>
        </StackPanel>
        <Canvas Grid.Row="1" Background="Bisque" x:Name="gameCanvas" Width="1024px" Focusable="True">
            <Canvas.InputBindings>
                <KeyBinding Key="W" Command="{Binding Key_W_PressedCommand}"/>
                <KeyBinding Key="A" Command="{Binding Key_A_PressedCommand}"/>
                <KeyBinding Key="S" Command="{Binding Key_S_PressedCommand}"/>
                <KeyBinding Key="D" Command="{Binding Key_D_PressedCommand}"/>
                <KeyBinding Key="Space" Command="{Binding Key_Space_PressedCommand}"/>
            </Canvas.InputBindings>

            <Label HorizontalAlignment="Center"
                   FontSize="50"
                   Canvas.Left="300"
                   Canvas.Top="300"
                   Content="{Binding OverlayText}"
                   Panel.ZIndex="100"
                   Foreground="AntiqueWhite"
                   Visibility="{Binding ShowOverlay,Converter={StaticResource BoolToVisibility}}"/>
            <Label HorizontalAlignment="Center"
                   FontSize="50"
                   Canvas.Left="300"
                   Canvas.Top="400"
                   Content="Move with - W, A, S, D"
                   Panel.ZIndex="100"
                   Foreground="AntiqueWhite"
                   Visibility="{Binding ShowHelp,Converter={StaticResource BoolToVisibility}}"/>
        </Canvas>
    </Grid>
</Page>
